MONGO_DB = 'sample_saas'
MONGO_URI = mongodb+srv://admin:admin@mernapp.ool2wd6.mongodb.net/
PORT = 4000
CLIENT_ID = Afi9Bo1hxpR418JSPmVwre3NBLp6sWxI5gghwrpnRCvank0Vcbopva7Fd51fQMvsfYPOwRt49_79Wb1D
APP_SECRET = EEIhRBIWpHifAvncI7ZQyC_Bf1qGnpTVqSb0uR_fWypNCULU1k_21qnn6bk2pcCQ6cS9IiIYWm32e4r-